### Archiv8 gitignore
### Original items generated by https://www.gitignore.io
### Version 0.1.2
### Date 23/04/2019
### Last Update 10/05/2020

# BACKUP
# ======

## FILES
## -----
*.bak
*.gho
*.ori
*.orig
*.tmp
*~

# ============================================================================ #
# ============================================================================ #

# COMPRESSION FORMATS
# ===================

## Archives
## --------
*.bzip
*.bz2
*.gz
*.jar
*.lzma
*.rar
*.tar
*.tar.*
*.tgz
*.xz
*.zip
*.7z

## DATA IMAGE FORMATS
## ------------------
*.iso

## PACKAGE MANAGEMENT AND INSTALLATION FORMATS
## -------------------------------------------
*.cab
*.dmg
*.exe
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msix
*.msm
*.msp

# ============================================================================ #
# ============================================================================ #

# EDITORS AND IDES
# ================

## EMACS
## -----

### .gitignore mode
### ---------------
# mode: gitignore; -*-
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

### AUCTeX auto folder
### ------------------
/auto/

### cask packages
### -------------
.cask/
dist/

### directory configuration
### -----------------------
.dir-locals.el

### elpa packages
### -------------
/elpa/

### eshell files
### ------------
/eshell/history
/eshell/lastdir

### Flycheck
### --------
flycheck_*.el

### flymake-mode
### ------------
*_flymake.*

### network security
/network-security.data

### Org-mode
### -------
.org-id-locations
*_archive

### projectiles files
### -----------------
.projectile

### reftex files
### ------------
*.rel

### server auth directory
### ---------------------
/server/

#----------------------------------------------------------------------------- #

## KATE
## ----

### Swap Files
### ----------
.*.kate-swp
.swp.*

#----------------------------------------------------------------------------- #

## VIM
## ---

### Auto-generated tag files
### ------------------------
tags

### Persistent undo
### ---------------
[._]*.un~

### Session
### -------
Session.vim

### Swap
### ----
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

### Temporary
### ---------
.netrwhist

# ============================================================================ #
# ============================================================================ #

# LOGGING
# =======

## Log directories
## ---------
log/
*log/
.log/
.*log/

## Log files
## ---------
*.log
*.log.*

# ============================================================================ #
# ============================================================================ #

# ARCH LINUX PACKAGING
# ===================

## DIRECTORIES
## -----------
pkg/
src/

# ============================================================================ #
# ============================================================================ #

# SECURITY
# ========

## INTEGRITY
## ---------
*.sig

# ============================================================================ #
# ============================================================================ #

# OPERATING SYSTEMS
# =================

## LINUX
## -----

### Fuse created temporary files if a process still has a handle open of a deleted file
.fuse_hidden*

### KDE directory preferences
.directory

### Linux trash folder which might appear on any partition or disk
.Trash-*
.*trash

### .nfs files are created when an open file is removed but is still being accessed
.nfs*

## MAC
## ---

### General
.DS_Store
.AppleDouble
.LSOverride

### Icon must end with two \r
Icon

### Thumbnails
._*

### Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

### Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

## WINDOWS
## -------

### Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

### Dump file
*.stackdump

### Folder config file
[Dd]esktop.ini

### Recycle Bin used on file shares
$RECYCLE.BIN/

### Windows shortcuts
*.lnk
